1/Дополнить приведённую в лк грамматику правилами, позволяющими получаить сбалансированные цепочки со скобками разных видов, 
включая квадратные и фигурные. С-> CC | (C) | e

C-> (C) | {C} | [C] | e
C-> (C) -> {(C)} -> [{(C)}] -> [{()}]

C-> CC | (C) | {C} | [С] | e
C-> {C} -> {CC} -> {[C]C} -> {[C](C)} -> {[(C)](C)} -> {[(C)]({C})} -> {[()]({C})} -> {[()]({})}

2/Как получить цепочки вида (()) и не получать цепочки вида ()().

С-> (C) | e
C-> (C) -> ((C)) -> (((C))) -> ((((C)))) -> (((((C))))) -> ((((()))))